{
  "name": "@onekit-ui/packages",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limichange/onekit-ui.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limichange/onekit-ui/issues"
  },
  "homepage": "https://github.com/limichange/onekit-ui#readme",
  "devDependencies": {
    "nx": "14.3.6",
    "@nrwl/nx-cloud": "latest"
  }
}