{
  "name": "@onekit-ui/packages",
  "version": "1.0.0",
  "scripts": {
    "nx:workspace-lint": "nx workspace-lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limichange/onekit-ui.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limichange/onekit-ui/issues"
  },
  "homepage": "https://github.com/limichange/onekit-ui#readme",
  "devDependencies": {
    "prettier": "2.7.1"
  }
}